﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.2" targetFramework="net471" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net471" />
  <package id="MaterialDesignThemes" version="2.5.0.1205" targetFramework="net471" />
  <package id="MvvmLightLibs" version="5.4.1.1" targetFramework="net471" />
</packages>